roles/db/tasks/main.yml (before)
---
- name: Install postgres packages
  become: yes
  apt:
    name:
      - postgresql 
      - postgresql-contrib
      - python3-pip

- name: Instal python packages
  pip:
    name: psycopg2-binary

- name: "Initialize PostgreSQL"
  command: postgresql-setup initdb

- name: Enable PostgreSQL
  service:
    name: postgresql
    state: started
    enabled: yes

- name: "Create a new database"
  postgresql_db:
    name: "{{ db.name }}"
    state: present
  become: yes
  become_user: postgres

- name: "Create a new user"
  postgresql_user:
    state: present
    name: "{{ db.user }}"
    password: "{{ db.password }}"
  become: yes
  become_user: postgres

- name: "Grant user access"
  postgresql_privs:
    type: database
    database: "{{ db.name }}"
    roles: "{{ db.user }}"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres

- name: "Allow md5 connection"
  postgresql_pg_hba:
    dest: "~/data/pg_hba.conf"
    contype: host
    databases: all
    method: md5
    users: "{{ db.user }}"
    create: true
  become: yes
  become_user: postgres
  notify: restart postgres

- name: Restart PostgreSQL
  service:
    name: postgresql
    state: restarted

roles/db/tasks/main.yml (after)
---
- name: Install postgres packages
  become: yes
  apt:
    name:
      - postgresql 
      - postgresql-contrib
      - python3-pip

- name: Instal python packages
  pip:
    name: psycopg2-binary

# - name: "Initialize PostgreSQL"
#   command: postgresql-setup initdb

- name: Enable PostgreSQL
  service:
    name: postgresql
    state: started
    enabled: yes

- name: "Create a new database"
  postgresql_db:
    name: "{{ db.name }}"
    state: present
  become: yes
  become_user: postgres

- name: "Create a new user"
  postgresql_user:
    state: present
    name: "{{ db.user }}"
    password: "{{ db.password }}"
  become: yes
  become_user: postgres

- name: "Grant user access"
  postgresql_privs:
    type: database
    database: "{{ db.name }}"
    roles: "{{ db.user }}"
    grant_option: no
    privs: all
  become: yes
  become_user: postgres

- name: "Allow md5 connection"
  postgresql_pg_hba:
    dest: "~/data/pg_hba.conf"
    contype: host
    databases: all
    method: md5
    users: "{{ db.user }}"
    create: true
  become: yes
  become_user: postgres
  notify: restart postgres

- name: Restart PostgreSQL
  service:
    name: postgresql
    state: restarted

roles/db/tasks/main.yml (diff)
@@ -11,8 +11,8 @@
   pip:
     name: psycopg2-binary
 
-- name: "Initialize PostgreSQL"
-  command: postgresql-setup initdb
+# - name: "Initialize PostgreSQL"
+#   command: postgresql-setup initdb
 
 - name: Enable PostgreSQL
   service:
